*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
    

}
body{
    margin: 0%;
}

html{
  scroll-behavior: smooth;
}

.nav{    
    background-image: url('homepagebg.jpg');
    width: 110%;
    height: 800px; /*set the height of the container to the desired height*/
    overflow-y: scroll; /*set overflow-y to scroll to allow vertical scrolling*/
    overflow-x: hidden; 
    padding-top: 15px;
    position: relative;

}

.hometitle{
    position: absolute;
    top: 250px;
    left: 75px;
    color: white;
    font-size: 37px;
    text-shadow: 0 0 20px #efefef00;

}

.earningtxt{
    position: absolute;
    top: 350px;
    left: 70px;
    color: white;
    font-size: 9px;
}

div h2 img{
    width: 30px;
    padding-right: 3px;
    padding-top: 10px;
}

.nav{
    
    width: 100%;
    background-color: none;
    background-position: center;
    margin: 0%;
    
}

nav{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;
    background-image: none;
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 1px;
    z-index: 999;
}

nav .logo {
    background-color: transparent;
    border: none;
    padding: none;
  }
  
.logo {
    width: 10%;
    padding: none;
    border: none;
    background-color: none;

}
nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
  

nav ul li {
    display: flex;
    min-width: 100px;
    text-align: center;
    align-items: center;
    padding: 10px 20px;
  }

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul li a:hover{
    color: rgb(70, 125, 244);
    transition: 0.3s;
}

.joinus{
    border: none;
    background: rgb(50, 97, 198);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.4;
}
nav button:hover{
    transform: scale(1.2);
    transition: 0.3s;
    cursor: pointer;
    background-color: #113152;
}
.divtry{
    height: 20px;
}
.tryknow{
    border: none;
    background: rgb(50, 97, 198);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.4;
    position: absolute;
    top: 145px;
    left: 10px;
}
.tryknow:hover{
  transform: scale(1.2);
  transition: 0.3s;
  cursor: pointer;
  background-color: #113152;
}




.whatsnew{
  padding-left: 535px;
  background-color: #000;
  font-size: 40px;
  padding-top: 50px;
  color: white;
}

.containers{
  margin: 0;
  padding: 160px;
  font-family: 'Poppins', sans-serif;
  display: flex;
  height: 40%;
  place-items: center;
  text-align: center;
  background: #000000;
  justify-content: space-between;
}

.container{
  position: relative;
  height: 400px;
  width: 350px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 8px 20px 18px 0px rgba(255, 255, 255, 0.3);
  transition: 0.3s ease-out;
  padding: 50px;
  border-radius: 30px;
  border: white;
}
.container:hover{
  box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container .image{
  background: #000;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition:  0.3s ease-out;
  border-radius: 30px;
  
}
.container:hover .image{
  transform: translateY(-100px);
}
.image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition:  0.3s ease-out;
  border-radius: 30px;
}
.container:hover .image img{
  opacity: 0.7;
}
.container:hover .image{
 transform: translateY(-100px);
}
.container .containerul{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  list-style: none;
}
.containerul li{
  margin: 0 5px;
}
.containerul li a{
  display: block;
  height: 50px;
  width: 50px;
  color: #000;
  line-height: 50px;
  font-size: 20px;
  border-radius: 50%;
  opacity: 0;
  transform: translateY(200px);
  background: #fff;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.container:hover > .containerul > li > a{
  opacity: 1;
  transform: translateY(0);
}
.container:hover > .containerul > li:nth-child(2) a{
  transition-delay: 0.1s;
}
.container:hover > .containerul > li:nth-child(3) a{
  transition-delay: 0.2s;
}
.container:hover > .containerul > li:nth-child(4) a{
  transition-delay: 0.3s;
}
.container:hover > .containerul > li:nth-child(5) a{
  transition-delay: 0.4s;
}
.container .content{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;

}
.info{
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: #000;
  line-height: 26px;
  right: 50px;
}

.learnmorecard{
  border: none;
  background: rgb(50, 97, 198);
  padding: 15px 15px;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  font-size: 13px;
  transition: 0.4;
  position: absolute;

}


.learnmorecard:hover{
  transform: scale(1.2);
  transition: 0.3s;
  cursor: pointer;
  background-color: #113152;
}







.products{
	font-size: 1.7rem;
	font-family: 'Merriweather Sans', sans-serif;
	background: #000000;
	color: #ffffff;
	padding: 4rem;
}

.products h2{
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
}

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #ffffff;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background: rgb(50, 97, 198);
	padding: 1.2rem 3rem;
	border-radius: 30px;
	margin-top: 1rem;
	font-size: 15px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
  background-color: #113152;

}


/* */

.contact{
  min-height: 100vh;
  width: 100%;
  background: black;
  color: rgb(50, 97, 198);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgb(50, 97, 198);
}
.contact .container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact .content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: rgb(50, 97, 198);
}
.contact .content .left-side .details{
  margin: 14px;
  text-align: center;
}
.contact .content .left-side .details i{
  font-size: 30px;
  color: rgb(50, 97, 198);
  margin-bottom: 10px;
}
.contact .content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contact .content .left-side .details .text-one,
.contact .content .left-side .details .text-two{
  font-size: 14px;
  color: rgb(50, 97, 198);
}
.contact .container .content .right-side{
  width: 75%;
  padding-top: 10px;
  margin-left: 75px;
}
.contact .content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: rgb(50, 97, 198);
}
.contact .right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.contact .right-side .input-box input,
.contact .right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 5px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 30px;
  background: rgb(50, 97, 198);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  transform: scale(1.2);
  transition: 0.3s;
  cursor: pointer;
  background-color: #113152;
}

@media (max-width: 950px) {
  .contact .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact .container{
    margin: 40px 0;
    height: 100%;
  }
  .contact .container .content{
    flex-direction: column-reverse;
  }
  .contact .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
  .contact .container .content .left-side::before{
   display: none;
 }
  .contact .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

/* */


footer {
  background-color:#000000; 
  color: #F0F1F8;
  text-align: center; 
  padding: 5%;
}